namespace org.apidl.model for java or C > 1.3;
namespace Model for iOS;
requires com.home.info for java;

public DeclaredInterface
{

	method DeclaredMethod(String name) for java or C;

	method DeclaredMethod(String name, List<DeclaredMethodParameter> parameters) for java;

	method DeclaredMethod(String name, List<DeclaredMethodParameter> parameters, ForRestriction forRestriction) for java;
	
	method initWithName(String name, List parameters, ForRestriction forRestriction) for iOS;

	method getName returns String;

	method getParameters returns List<DeclaredMethodParameter> for java;

	method addParameter(DeclaredMethodParameter parameter);

	method hasForRestriction returns boolean;

	method getForRestriction returns ForRestriction;

	method setForRestriction(ForRestriction forRestriction);
	
	method setForRestriction(ForRestriction forRestriction) for java >= 1.6;
	
	method setForRestriction(ForRestriction forRestriction) for java != 1.6 or java 1.8 or gingerbread;	
}

